sphere.obj : D:/Github2/RenderingStuff/Optix/cuda/sphere.cu \
    D:/Github2/RenderingStuff/Optix/cuda/sphere.cu \
    C:/Program\ Files/NVIDIA\ GPU\ Computing\ Toolkit/CUDA/v12.6/include/cuda_runtime.h \
    C:/Program\ Files/NVIDIA\ GPU\ Computing\ Toolkit/CUDA/v12.6/include/crt/host_config.h \
    C:/Program\ Files/Microsoft\ Visual\ Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/crtdefs.h \
    C:/Program\ Files/Microsoft\ Visual\ Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/vcruntime.h \
    C:/Program\ Files/Microsoft\ Visual\ Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/sal.h \
    C:/Program\ Files/Microsoft\ Visual\ Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/concurrencysal.h \
    C:/Program\ Files/Microsoft\ Visual\ Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/vadefs.h \
    C:/Program\ Files\ (x86)/Windows\ Kits/10/Include/10.0.22621.0/ucrt/corecrt.h \
    C:/Program\ Files/Microsoft\ Visual\ Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/cstdarg \
    C:/Program\ Files/Microsoft\ Visual\ Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/yvals_core.h \
    C:/Program\ Files/Microsoft\ Visual\ Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/xkeycheck.h \
    C:/Program\ Files/Microsoft\ Visual\ Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/stdarg.h \
    C:/Program\ Files/NVIDIA\ GPU\ Computing\ Toolkit/CUDA/v12.6/include/builtin_types.h \
    C:/Program\ Files/NVIDIA\ GPU\ Computing\ Toolkit/CUDA/v12.6/include/device_types.h \
    C:/Program\ Files/NVIDIA\ GPU\ Computing\ Toolkit/CUDA/v12.6/include/crt/host_defines.h \
    C:/Program\ Files\ (x86)/Windows\ Kits/10/Include/10.0.22621.0/ucrt/ctype.h \
    C:/Program\ Files\ (x86)/Windows\ Kits/10/Include/10.0.22621.0/ucrt/corecrt_wctype.h \
    C:/Program\ Files/NVIDIA\ GPU\ Computing\ Toolkit/CUDA/v12.6/include/driver_types.h \
    C:/Program\ Files/NVIDIA\ GPU\ Computing\ Toolkit/CUDA/v12.6/include/vector_types.h \
    C:/Program\ Files/Microsoft\ Visual\ Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/limits.h \
    C:/Program\ Files\ (x86)/Windows\ Kits/10/Include/10.0.22621.0/ucrt/stddef.h \
    C:/Program\ Files/NVIDIA\ GPU\ Computing\ Toolkit/CUDA/v12.6/include/surface_types.h \
    C:/Program\ Files/NVIDIA\ GPU\ Computing\ Toolkit/CUDA/v12.6/include/texture_types.h \
    C:/Program\ Files/NVIDIA\ GPU\ Computing\ Toolkit/CUDA/v12.6/include/library_types.h \
    C:/Program\ Files/NVIDIA\ GPU\ Computing\ Toolkit/CUDA/v12.6/include/channel_descriptor.h \
    C:/Program\ Files/NVIDIA\ GPU\ Computing\ Toolkit/CUDA/v12.6/include/cuda_runtime_api.h \
    C:/Program\ Files/NVIDIA\ GPU\ Computing\ Toolkit/CUDA/v12.6/include/cuda_device_runtime_api.h \
    C:/Program\ Files\ (x86)/Windows\ Kits/10/Include/10.0.22621.0/ucrt/stdlib.h \
    C:/Program\ Files\ (x86)/Windows\ Kits/10/Include/10.0.22621.0/ucrt/corecrt_malloc.h \
    C:/Program\ Files\ (x86)/Windows\ Kits/10/Include/10.0.22621.0/ucrt/corecrt_search.h \
    C:/Program\ Files\ (x86)/Windows\ Kits/10/Include/10.0.22621.0/ucrt/corecrt_wstdlib.h \
    C:/Program\ Files/NVIDIA\ GPU\ Computing\ Toolkit/CUDA/v12.6/include/driver_functions.h \
    C:/Program\ Files/NVIDIA\ GPU\ Computing\ Toolkit/CUDA/v12.6/include/vector_functions.h \
    C:/Program\ Files/NVIDIA\ GPU\ Computing\ Toolkit/CUDA/v12.6/include/vector_functions.hpp \
    C:/Program\ Files/NVIDIA\ GPU\ Computing\ Toolkit/CUDA/v12.6/include/crt/common_functions.h \
    C:/Program\ Files/NVIDIA\ GPU\ Computing\ Toolkit/CUDA/v12.6/include/crt/host_defines.h \
    C:/Program\ Files\ (x86)/Windows\ Kits/10/Include/10.0.22621.0/ucrt/string.h \
    C:/Program\ Files\ (x86)/Windows\ Kits/10/Include/10.0.22621.0/ucrt/corecrt_memory.h \
    C:/Program\ Files\ (x86)/Windows\ Kits/10/Include/10.0.22621.0/ucrt/corecrt_memcpy_s.h \
    C:/Program\ Files\ (x86)/Windows\ Kits/10/Include/10.0.22621.0/ucrt/errno.h \
    C:/Program\ Files/Microsoft\ Visual\ Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/vcruntime_string.h \
    C:/Program\ Files\ (x86)/Windows\ Kits/10/Include/10.0.22621.0/ucrt/corecrt_wstring.h \
    C:/Program\ Files\ (x86)/Windows\ Kits/10/Include/10.0.22621.0/ucrt/time.h \
    C:/Program\ Files\ (x86)/Windows\ Kits/10/Include/10.0.22621.0/ucrt/corecrt_wtime.h \
    C:/Program\ Files/Microsoft\ Visual\ Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/new \
    C:/Program\ Files/Microsoft\ Visual\ Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/exception \
    C:/Program\ Files/Microsoft\ Visual\ Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/yvals.h \
    C:/Program\ Files\ (x86)/Windows\ Kits/10/Include/10.0.22621.0/ucrt/crtdbg.h \
    C:/Program\ Files/Microsoft\ Visual\ Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/vcruntime_new_debug.h \
    C:/Program\ Files/Microsoft\ Visual\ Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/vcruntime_new.h \
    C:/Program\ Files/Microsoft\ Visual\ Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/use_ansi.h \
    C:/Program\ Files/Microsoft\ Visual\ Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/cstdlib \
    C:/Program\ Files\ (x86)/Windows\ Kits/10/Include/10.0.22621.0/ucrt/math.h \
    C:/Program\ Files\ (x86)/Windows\ Kits/10/Include/10.0.22621.0/ucrt/corecrt_math.h \
    C:/Program\ Files\ (x86)/Windows\ Kits/10/Include/10.0.22621.0/ucrt/corecrt_math_defines.h \
    C:/Program\ Files/Microsoft\ Visual\ Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/type_traits \
    C:/Program\ Files/Microsoft\ Visual\ Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/cstddef \
    C:/Program\ Files/Microsoft\ Visual\ Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/xtr1common \
    C:/Program\ Files/Microsoft\ Visual\ Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/cstdint \
    C:/Program\ Files/Microsoft\ Visual\ Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/stdint.h \
    C:/Program\ Files\ (x86)/Windows\ Kits/10/Include/10.0.22621.0/ucrt/malloc.h \
    C:/Program\ Files/Microsoft\ Visual\ Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/vcruntime_exception.h \
    C:/Program\ Files/Microsoft\ Visual\ Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/eh.h \
    C:/Program\ Files\ (x86)/Windows\ Kits/10/Include/10.0.22621.0/ucrt/corecrt_terminate.h \
    C:/Program\ Files\ (x86)/Windows\ Kits/10/Include/10.0.22621.0/ucrt/stdio.h \
    C:/Program\ Files\ (x86)/Windows\ Kits/10/Include/10.0.22621.0/ucrt/corecrt_wstdio.h \
    C:/Program\ Files\ (x86)/Windows\ Kits/10/Include/10.0.22621.0/ucrt/corecrt_stdio_config.h \
    C:/Program\ Files\ (x86)/Windows\ Kits/10/Include/10.0.22621.0/ucrt/assert.h \
    C:/Program\ Files/NVIDIA\ GPU\ Computing\ Toolkit/CUDA/v12.6/include/crt/math_functions.h \
    C:/Program\ Files/Microsoft\ Visual\ Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/cmath \
    C:/Program\ Files/NVIDIA\ GPU\ Computing\ Toolkit/CUDA/v12.6/include/crt/math_functions.hpp \
    C:/Program\ Files/NVIDIA\ GPU\ Computing\ Toolkit/CUDA/v12.6/include/crt/device_functions.h \
    C:/Program\ Files/NVIDIA\ GPU\ Computing\ Toolkit/CUDA/v12.6/include/crt/device_functions.hpp \
    C:/Program\ Files/NVIDIA\ GPU\ Computing\ Toolkit/CUDA/v12.6/include/device_atomic_functions.h \
    C:/Program\ Files/NVIDIA\ GPU\ Computing\ Toolkit/CUDA/v12.6/include/device_atomic_functions.hpp \
    C:/Program\ Files/NVIDIA\ GPU\ Computing\ Toolkit/CUDA/v12.6/include/crt/device_double_functions.h \
    C:/Program\ Files/NVIDIA\ GPU\ Computing\ Toolkit/CUDA/v12.6/include/crt/device_double_functions.hpp \
    C:/Program\ Files/NVIDIA\ GPU\ Computing\ Toolkit/CUDA/v12.6/include/sm_20_atomic_functions.h \
    C:/Program\ Files/NVIDIA\ GPU\ Computing\ Toolkit/CUDA/v12.6/include/sm_20_atomic_functions.hpp \
    C:/Program\ Files/NVIDIA\ GPU\ Computing\ Toolkit/CUDA/v12.6/include/sm_32_atomic_functions.h \
    C:/Program\ Files/NVIDIA\ GPU\ Computing\ Toolkit/CUDA/v12.6/include/sm_32_atomic_functions.hpp \
    C:/Program\ Files/NVIDIA\ GPU\ Computing\ Toolkit/CUDA/v12.6/include/sm_35_atomic_functions.h \
    C:/Program\ Files/NVIDIA\ GPU\ Computing\ Toolkit/CUDA/v12.6/include/sm_60_atomic_functions.h \
    C:/Program\ Files/NVIDIA\ GPU\ Computing\ Toolkit/CUDA/v12.6/include/sm_60_atomic_functions.hpp \
    C:/Program\ Files/NVIDIA\ GPU\ Computing\ Toolkit/CUDA/v12.6/include/sm_20_intrinsics.h \
    C:/Program\ Files/NVIDIA\ GPU\ Computing\ Toolkit/CUDA/v12.6/include/sm_20_intrinsics.hpp \
    C:/Program\ Files/NVIDIA\ GPU\ Computing\ Toolkit/CUDA/v12.6/include/sm_30_intrinsics.h \
    C:/Program\ Files/NVIDIA\ GPU\ Computing\ Toolkit/CUDA/v12.6/include/sm_30_intrinsics.hpp \
    C:/Program\ Files/NVIDIA\ GPU\ Computing\ Toolkit/CUDA/v12.6/include/sm_32_intrinsics.h \
    C:/Program\ Files/NVIDIA\ GPU\ Computing\ Toolkit/CUDA/v12.6/include/sm_32_intrinsics.hpp \
    C:/Program\ Files/NVIDIA\ GPU\ Computing\ Toolkit/CUDA/v12.6/include/sm_35_intrinsics.h \
    C:/Program\ Files/NVIDIA\ GPU\ Computing\ Toolkit/CUDA/v12.6/include/sm_61_intrinsics.h \
    C:/Program\ Files/NVIDIA\ GPU\ Computing\ Toolkit/CUDA/v12.6/include/sm_61_intrinsics.hpp \
    C:/Program\ Files/NVIDIA\ GPU\ Computing\ Toolkit/CUDA/v12.6/include/crt/sm_70_rt.h \
    C:/Program\ Files/NVIDIA\ GPU\ Computing\ Toolkit/CUDA/v12.6/include/crt/sm_70_rt.hpp \
    C:/Program\ Files/NVIDIA\ GPU\ Computing\ Toolkit/CUDA/v12.6/include/crt/sm_80_rt.h \
    C:/Program\ Files/NVIDIA\ GPU\ Computing\ Toolkit/CUDA/v12.6/include/crt/sm_80_rt.hpp \
    C:/Program\ Files/NVIDIA\ GPU\ Computing\ Toolkit/CUDA/v12.6/include/crt/sm_90_rt.h \
    C:/Program\ Files/NVIDIA\ GPU\ Computing\ Toolkit/CUDA/v12.6/include/crt/sm_90_rt.hpp \
    C:/Program\ Files/NVIDIA\ GPU\ Computing\ Toolkit/CUDA/v12.6/include/texture_indirect_functions.h \
    C:/Program\ Files/NVIDIA\ GPU\ Computing\ Toolkit/CUDA/v12.6/include/surface_indirect_functions.h \
    C:/Program\ Files/NVIDIA\ GPU\ Computing\ Toolkit/CUDA/v12.6/include/crt/cudacc_ext.h \
    C:/Program\ Files/NVIDIA\ GPU\ Computing\ Toolkit/CUDA/v12.6/include/device_launch_parameters.h \
    C:/Program\ Files/Microsoft\ Visual\ Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/utility \
    C:/Program\ Files/Microsoft\ Visual\ Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/initializer_list \
    C:/ProgramData/NVIDIA\ Corporation/OptiX\ SDK\ 8.1.0/include/optix.h \
    C:/ProgramData/NVIDIA\ Corporation/OptiX\ SDK\ 8.1.0/include/optix_device.h \
    C:/ProgramData/NVIDIA\ Corporation/OptiX\ SDK\ 8.1.0/include/optix_types.h \
    C:/ProgramData/NVIDIA\ Corporation/OptiX\ SDK\ 8.1.0/include/internal/optix_device_impl.h \
    C:/ProgramData/NVIDIA\ Corporation/OptiX\ SDK\ 8.1.0/include/internal/optix_device_impl_transformations.h \
    D:/Github2/RenderingStuff/Optix/sutil/vec_math.h \
    D:/Github2/RenderingStuff/Optix/sutil/Preprocessor.h \
    C:/Program\ Files/NVIDIA\ GPU\ Computing\ Toolkit/CUDA/v12.6/include/vector_functions.h \
    C:/Program\ Files/NVIDIA\ GPU\ Computing\ Toolkit/CUDA/v12.6/include/vector_types.h \
    D:/Github2/RenderingStuff/Optix/cuda/whitted.h \
    D:/Github2/RenderingStuff/Optix/cuda/BufferView.h \
    D:/Github2/RenderingStuff/Optix/cuda/GeometryData.h \
    C:/Program\ Files/Microsoft\ Visual\ Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/cassert \
    D:/Github2/RenderingStuff/Optix/cuda/Light.h \
    D:/Github2/RenderingStuff/Optix/cuda/MaterialData.h
