<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MPML>
<MPML>
  <Interface name="glass_to_water" inside="water" outside="glass"/>
  <Interface name="glass_to_milk" inside="milk" outside="glass"/>
  <Interface name="glass_to_cognac" inside="cognac" outside="glass"/>
  <Interface name="glass_to_MerlotWine" inside="MerlotWine" outside="glass"/>
  <Interface name="glass_to_LowFatChocolateMilk" inside="LowFatChocolateMilk" outside="glass"/>
  <Interface name="glass_to_OrangeJuice" inside="OrangeJuice" outside="glass"/>
  <Interface name="glass_to_OrangePowder" inside="OrangePowder" outside="glass"/>
  <Interface name="glass_to_RubyGrapefruitJuice" inside="RubyGrapefruitJuice" outside="glass"/>
  <Interface name="glass_to_WhiteGrapefruitJuice" inside="WhiteGrapefruitJuice" outside="glass"/>
  <Interface name="AppleJuice_to_CrownGlass" inside="CrownGlass" outside="AppleJuice"/>
  <Interface name="AppleJuice_to_SchottNK5" inside="SchottNK5" outside="AppleJuice"/>
  <Interface name="AppleJuice_to_glass" inside="glass" outside="AppleJuice"/>
  <Interface name="OrangeJuice_to_glass" inside="glass" outside="OrangeJuice"/>
  <Interface name="LowFatChocolateMilk_to_glass" inside="glass" outside="LowFatChocolateMilk"/>
  <Interface name="seabed" inside="sand" outside="BalticSeaWater"/>

  <Material name="AtlanticSeaWater" source="Frisvad et al. 2007">
    <RefractiveIndex color="rgb">
      1.34024 9.87795e-009
      1.34280 2.47301e-009
      1.34756 2.77360e-010
    </RefractiveIndex>
    <Scattering unit="1/m">
      <Coefficient color="rgb">
        0.0387239 0.0407767 0.0434254
      </Coefficient>
      <PhaseFunction>
        <Asymmetry color="rgb">
          0.985264 0.986643 0.988759
        </Asymmetry>
      </PhaseFunction>
    </Scattering>
  </Material>

  <Material name="BalticSeaWater" source="Frisvad et al. 2007">
    <RefractiveIndex color="rgb">
      1.33496 1.01579e-008
      1.33745 2.58821e-009
      1.34208 2.81233e-010
    </RefractiveIndex>
    <Scattering unit="1/m">
      <Coefficient color="rgb">
        0.597257 0.623012 0.647007
      </Coefficient>
      <PhaseFunction>
        <Asymmetry color="rgb">
          0.966084 0.968184 0.970549
        </Asymmetry>
      </PhaseFunction>
    </Scattering>
  </Material>

  <Material name="ChannelSeaWater" source="Frisvad et al. 2007">
    <RefractiveIndex color="rgb">
      1.33951 1.01924e-008
      1.34206 2.58039e-009
      1.34679 2.84366e-010
    </RefractiveIndex>
    <Scattering unit="1/m">
      <Coefficient color="rgb">
        0.181349 0.18876 0.193872
      </Coefficient>
      <PhaseFunction>
        <Asymmetry color="rgb">
          0.960945 0.963267 0.965397
        </Asymmetry>
      </PhaseFunction>
    </Scattering>
  </Material>

  <Material name="MediterraneanSeaWater" source="Frisvad et al. 2007">
    <RefractiveIndex color="rgb">
      1.33915 1.04006e-008
      1.34170 2.64992e-009
      1.34643 2.89194e-010
    </RefractiveIndex>
    <Scattering unit="1/m">
      <Coefficient color="rgb">
        0.184725 0.191484 0.194257
      </Coefficient>
      <PhaseFunction>
        <Asymmetry color="rgb">
          0.953202 0.955702 0.957477
        </Asymmetry>
      </PhaseFunction>
    </Scattering>
  </Material>

  <Material name="NorthSeaWater" source="Frisvad et al. 2007">
    <RefractiveIndex color="rgb">
      1.33902 1.01683e-008
      1.34157 2.57452e-009
      1.34629 2.83546e-010
    </RefractiveIndex>
    <Scattering unit="1/m">
      <Coefficient color="rgb">
        1.15558 1.19612 1.2083
      </Coefficient>
      <PhaseFunction>
        <Asymmetry color="rgb">
          0.950592 0.953126 0.954732
        </Asymmetry>
      </PhaseFunction>
    </Scattering>
  </Material>

  <Material name="ReducedMilk" source="Narasimhan et al. 2006 (scaled by Toshiya)">
    <RefractiveIndex color="rgb">
      1.3 5.570423e-9
      1.3 8.753522e-9
      1.3 1.691021e-8
    </RefractiveIndex>
    <Scattering unit="1/m">
      <Coefficient color="rgb">
        10748.0	12209.0	13931.0
      </Coefficient>
      <PhaseFunction>
        <Asymmetry color="mono">
          0.819
        </Asymmetry>
      </PhaseFunction>
    </Scattering>
  </Material>
  
  <Material name="RegularChocolateMilk" source="Narasimhan et al. 2006 (scaled by Toshiya)">
    <RefractiveIndex color="rgb">
      1.3 3.899296e-7
      1.3 1.313028e-6
      1.3 3.382043e-6
    </RefractiveIndex>
    <Scattering unit="1/m">
      <Coefficient color="rgb">
        7352.0 9142.0 10588.0
      </Coefficient>
      <PhaseFunction>
        <Asymmetry color="mono">
          0.862
        </Asymmetry>
      </PhaseFunction>
    </Scattering>
  </Material>

  <Material name="RegularSoyMilk" source="Narasimhan et al. 2006 (scaled by Toshiya)">
    <RefractiveIndex color="rgb">
      1.3 5.570423e-8
      1.3 2.188380e-7
      1.3 1.149894e-6
    </RefractiveIndex>
    <Scattering unit="1/m">
      <Coefficient color="rgb">
        2433.000	2714.000	4563.000
      </Coefficient>
      <PhaseFunction>
        <Asymmetry color="mono">
          0.873
        </Asymmetry>
      </PhaseFunction>
    </Scattering>
  </Material>


  <Material name="WhiteGrapefruitJuice" source="Narasimhan et al. 2006">
    <RefractiveIndex color="rgb">
      1.330187 7.68718e-7
      1.335323 8.24199e-7
      1.339247 1.92037e-6
    </RefractiveIndex>
    <Scattering unit="1/m">
      <Coefficient color="rgb">
        504.99375 527.41875 752.81875
      </Coefficient>
      <PhaseFunction>
        <Asymmetry color="rgb">
          0.548 0.545 0.565
        </Asymmetry>
      </PhaseFunction>
    </Scattering>
  </Material>

  <Material name="GrapeFruit" source="Narasimhan et al. 2006 (scaled by Toshiya)">
    <RefractiveIndex color="rgb">
      1.3 5.347606e-5
      1.3 5.733557e-5
      1.3 1.335907e-4
    </RefractiveIndex>
    <Scattering unit="1/m">
      <Coefficient color="rgb">
        3.5130e4 3.6690e4 5.2370e4
      </Coefficient>
      <PhaseFunction>
        <Asymmetry color="mono">
          0.54
        </Asymmetry>
      </PhaseFunction>
    </Scattering>
  </Material>

  <Material name="RubyGrapefruitJuice" source="Narasimhan et al. 2006">
    <RefractiveIndex color="rgb">
      1.330187 4.78314e-6
      1.335323 8.01549e-6
      1.339247 8.54360e-6
    </RefractiveIndex>
    <Scattering unit="1/m">
      <Coefficient color="rgb">
        154.9625 153.9083 159.9458
      </Coefficient>
      <PhaseFunction>
        <Asymmetry color="rgb">
          0.929 0.929 0.931
        </Asymmetry>
      </PhaseFunction>
    </Scattering>
  </Material>
  
  <Material name="FakeOrangeJuice" source="Donner et al. 2009 (corrected)">
    <RefractiveIndex color="rgb">
      1.330187 5.18049e-7
      1.335323 7.00282e-7
      1.339247 3.88935e-6
    </RefractiveIndex>
    <Scattering unit="1/m">
      <Coefficient color="rgb">
        7100.0 10000.0 4200.0
      </Coefficient>
      <PhaseFunction>
        <Asymmetry color="mono">
          0.9
        </Asymmetry>
      </PhaseFunction>
    </Scattering>
  </Material>

  <Material name="OrangePowder" source="Narasimhan et al. 2006">
    <RefractiveIndex color="rgb">
      1.330187 1.85645e-7
      1.335323 3.46390e-7
      1.339247 6.11639e-7
    </RefractiveIndex>
    <Scattering unit="1/m">
      <Coefficient color="rgb">
        4.4344 4.9036 5.1957
      </Coefficient>
      <PhaseFunction>
        <Asymmetry color="rgb">
          0.919 0.918 0.922
        </Asymmetry>
      </PhaseFunction>
    </Scattering>
  </Material>

  <Material name="phantom" source="Otto Nielsen">
    <RefractiveIndex color="rgb">
      1.338 2.7852115041e-7
      1.338 2.1883804675e-7
      1.338 1.6910212704e-7
    </RefractiveIndex>
    <Scattering unit="1/m">
      <Coefficient color="mono">
        900.0
      </Coefficient>
      <PhaseFunction>
        <Asymmetry color="mono">
          0.9
        </Asymmetry>
      </PhaseFunction>
    </Scattering>
  </Material>
  
  <Material name="ColdBlueIce" source="Frisvad et al. 2007">
    <RefractiveIndex color="rgb">
      1.3069 5.49899e-9
      1.3110 1.24854e-9
      1.3174 3.67946e-11
    </RefractiveIndex>
    <Scattering unit="1/m">
      <Coefficient color="rgb">
        1.82269 1.81434 1.80727
      </Coefficient>
      <PhaseFunction>
        <Asymmetry color="rgb">
          0.989257 0.989274 0.989254
        </Asymmetry>
      </PhaseFunction>
    </Scattering>
  </Material>

  <Material name="WhiteIce" source="Frisvad et al. 2007">
    <RefractiveIndex color="rgb">
      1.3069 5.48586e-9
      1.3110 1.24473e-9
      1.3174 4.33135e-11
    </RefractiveIndex>
    <Scattering unit="1/m">
      <Coefficient color="rgb">
        472.188 470.725 469.948
      </Coefficient>
      <PhaseFunction>
        <Asymmetry color="rgb">
          0.937428 0.936698 0.935709
        </Asymmetry>
      </PhaseFunction>
    </Scattering>
  </Material>
  
  <Material name="glass" source="Pedrotti 1987">
    <RefractiveIndex color="rgb">
      1.50917 0.0
      1.51534 0.0
      1.52136 0.0
    </RefractiveIndex>
  </Material>

  <Material name="diamond" source="Sun et al. 2000">
    <RefractiveIndex color="rgb">
      2.442 0.0
      2.420 0.0
      2.398 0.0
    </RefractiveIndex>
  </Material>
  
  <Material name="RedWineBlackSwanShiraz" source="Maxwell Render?">
    <RefractiveIndex color="spectrum" unit="nm" wavelengths="401 726" values="66">
      1.379 0.000008214441
      1.379 0.000007772579
      1.379 0.000007391269
      1.378 0.000007138092
      1.376 0.000007007985
      1.375 0.000006991574
      1.374 0.000007072362
      1.373 0.000007167504
      1.372 0.000007276173
      1.371 0.000007412196
      1.369 0.000007557535
      1.368 0.000007719299
      1.367 0.000007888304
      1.366 0.000008077308
      1.365 0.000008279835
      1.364 0.000008504809
      1.363 0.000008739877
      1.361 0.000008986721
      1.361 0.000009248556
      1.36 0.000009503428
      1.359 0.000009775064
      1.359 0.000010048692
      1.359 0.000010281352
      1.36 0.000010462452
      1.361 0.000010563852
      1.361 0.000010603722
      1.362 0.000010608975
      1.363 0.000010541689
      1.364 0.000010429093
      1.365 0.000010224161
      1.366 0.000009982308
      1.366 0.000009674328
      1.367 0.000009305331
      1.368 0.000008877273
      1.369 0.000008393943
      1.37 0.000007895589
      1.371 0.000007347223
      1.371 0.000006802299
      1.372 0.000006259404
      1.371 0.000005708126
      1.369 0.000005191776
      1.367 0.000004689666
      1.366 0.000004213377
      1.364 0.00000374344
      1.362 0.000003330508
      1.36 0.000002942356
      1.359 0.000002585428
      1.357 0.000002237732
      1.355 0.00000194385
      1.354 0.000001681149
      1.352 0.000001465892
      1.351 0.000001267789
      1.349 0.000001105355
      1.348 0.000000979672
      1.346 0.000000863046
      1.345 0.000000781476
      1.344 0.000000698603
      1.342 0.000000628422
      1.341 0.000000569785
      1.34 0.000000514409
      1.339 0.00000047542
      1.339 0.000000432223
      1.338 0.000000397535
      1.337 0.000000368975
      1.336 0.000000338895
      1.336 0.000000319686
    </RefractiveIndex>
  </Material>

  <Material name="apple" source="Jensen et al. 2001">
    <RefractiveIndex color="rgb">
      1.3 1.67113e-7
      1.3 1.48810e-7
      1.3 1.55574e-6
    </RefractiveIndex>
    <Scattering unit="1/m">
      <Coefficient color="rgb">
        2.29e3 2.39e3 1.97e3
      </Coefficient>
      <PhaseFunction>
        <Asymmetry color="mono">
          0.0
        </Asymmetry>
      </PhaseFunction>
    </Scattering>
  </Material>

  <Material name="chicken1" source="Jensen et al. 2001">
    <RefractiveIndex color="rgb">
      1.3 8.35563e-7
      1.3 3.37011e-6
      1.3 6.42588e-6
    </RefractiveIndex>
    <Scattering unit="1/m">
      <Coefficient color="rgb">
        0.15e3 0.21e3 0.38e3
      </Coefficient>
      <PhaseFunction>
        <Asymmetry color="mono">
          0.0
        </Asymmetry>
      </PhaseFunction>
    </Scattering>
  </Material>

  <Material name="ketchup" source="Jensen et al. 2001">
    <RefractiveIndex color="rgb">
      1.3 3.39796e-6
      1.3 4.24546e-5
      1.3 4.90396e-5
    </RefractiveIndex>
    <Scattering unit="1/m">
      <Coefficient color="rgb">
        0.18e3 0.07e3 0.03e3
      </Coefficient>
      <PhaseFunction>
        <Asymmetry color="mono">
          0.0
        </Asymmetry>
      </PhaseFunction>
    </Scattering>
  </Material>

  <Material name="marble" source="Jensen et al. 2001">
    <RefractiveIndex color="rgb">
      1.5 1.16979e-7
      1.5 1.79447e-7
      1.5 2.40125e-7
    </RefractiveIndex>
    <Scattering unit="1/m">
      <Coefficient color="rgb">
        2.19e3 2.62e3 3.00e3
      </Coefficient>
      <PhaseFunction>
        <Asymmetry color="mono">
          0.0
        </Asymmetry>
      </PhaseFunction>
    </Scattering>
  </Material>

  <Material name="potato" source="Jensen et al. 2001">
    <RefractiveIndex color="rgb">
      1.3 1.33690e-7
      1.3 3.93908e-7
      1.3 4.05845e-6
    </RefractiveIndex>
    <Scattering unit="1/m">
      <Coefficient color="rgb">
        0.68e3 0.70e3 0.55e3
      </Coefficient>
      <PhaseFunction>
        <Asymmetry color="mono">
          0.0
        </Asymmetry>
      </PhaseFunction>
    </Scattering>
  </Material>

  <Material name="skin1" source="Jensen et al. 2001">
    <RefractiveIndex color="rgb">
      1.3 1.78254e-6
      1.3 7.44049e-6
      1.3 1.62338e-5
    </RefractiveIndex>
    <Scattering unit="1/m">
      <Coefficient color="rgb">
        0.74e3 0.88e3 1.01e3
      </Coefficient>
      <PhaseFunction>
        <Asymmetry color="mono">
          0.0
        </Asymmetry>
      </PhaseFunction>
    </Scattering>
  </Material>

  <Material name="wholemilk" source="Jensen et al. 2001">
    <RefractiveIndex color="rgb">
      1.3 6.12747e-8
      1.3 1.05042e-7
      1.3 4.73486e-7
    </RefractiveIndex>
    <Scattering unit="1/m">
      <Coefficient color="rgb">
        2.55e3 3.21e3 3.77e3
      </Coefficient>
      <PhaseFunction>
        <Asymmetry color="mono">
          0.0
        </Asymmetry>
      </PhaseFunction>
    </Scattering>
  </Material>

  <Material name="MerlotWine" source="Narasimhan et al. 2006 (concentration volume corrected to 3300 mL)">
    <RefractiveIndex color="rgb">
      1.330187 2.945201e-6
      1.335323 4.783816e-6
      1.339247 4.791012e-6
    </RefractiveIndex>
    <Scattering unit="1/m">
      <Coefficient color="rgb">
        0.369394 0.0 0.0
      </Coefficient>
      <PhaseFunction>
        <Asymmetry color="mono">
          0.974
        </Asymmetry>
      </PhaseFunction>
    </Scattering>
  </Material>

  <Material name="LowFatChocolateMilk" source="Narasimhan et al. 2006">
    <RefractiveIndex color="rgb">
      1.330187 6.40599e-7
      1.335323 1.61065e-6
      1.339247 5.28951e-6
    </RefractiveIndex>
    <Scattering unit="1/m">
      <Coefficient color="rgb">
        9837.10 11495.4 13162.9
      </Coefficient>
      <PhaseFunction>
        <Asymmetry color="rgb">
          0.934 0.927 0.916
        </Asymmetry>
      </PhaseFunction>
    </Scattering>
  </Material>

  <Material name="PureWater" source="real part: Quan and Fry 1995">
    <RefractiveIndex color="spectrum" unit="nm" wavelengths="375 775" values="17">
      1.3457 3.393e-10
      1.3430 2.110e-10
      1.3409 1.617e-10
      1.3391 3.302e-10
      1.3375 4.309e-10
      1.3363 8.117e-10
      1.3351 1.742e-9
      1.3342 2.473e-9
      1.3333 3.532e-9
      1.3325 1.062e-8
      1.3318 1.410e-8
      1.3311 1.759e-8
      1.3305 2.406e-8
      1.3300 3.476e-8
      1.3295 8.591e-8
      1.3290 1.474e-7
      1.3286 1.486e-7
    </RefractiveIndex>
  </Material>

  <Material name="PureIce" source="Warren 1984 (real part) and Warren et al. 2006 (imag part, lambda up to 600nm) and Grenfell and Perovich 1981 (imag part, lambda from 600nm)">
    <RefractiveIndex color="spectrum" unit="nm" wavelengths="375 775" values="17">
      1.3222 2.42e-11
      1.3194 2.37e-11
      1.3174 3.52e-11
      1.3157 9.24e-11
      1.3143 2.38e-10
      1.3130 5.89e-10
      1.3120 1.24e-9
      1.3110 2.29e-9
      1.3102 3.80e-9
      1.3094 5.73e-9
      1.3087 9.50e-9
      1.3080 1.43e-8
      1.3075 1.99e-8
      1.3069 2.90e-8
      1.3064 4.17e-8
      1.3058 5.87e-8
      1.3054 9.37e-8
    </RefractiveIndex>
  </Material>

  <Material name="cognac" source="Hennessy cognac 40%, McClure and Stanfield 2002">
    <RefractiveIndex color="spectrum" unit="nm" wavelengths="400 775" values="16">
      1.3430 3.098e-06
      1.3409 4.058e-06
      1.3391 4.369e-06
      1.3375 4.536e-06
      1.3363 4.669e-06
      1.3351 4.345e-06
      1.3342 4.114e-06
      1.3333 3.691e-06
      1.3325 3.565e-06
      1.3318 3.316e-06
      1.3311 3.172e-06
      1.3305 3.008e-06
      1.3300 2.822e-06
      1.3295 2.692e-06
      1.3290 2.546e-06
      1.3286 2.426e-06
    </RefractiveIndex>
  </Material>

  <Material name="copper" source="Glassner 1995">
    <RefractiveIndex color="spectrum" unit="nm" wavelengths="380 775" values="80">
      1.188280 2.078662
      1.188280 2.078662
      1.187100 2.093040
      1.185312 2.117618
      1.183702 2.142816
      1.182223 2.168463
      1.180822 2.194386
      1.179452 2.220412
      1.178062 2.246369
      1.176602 2.272084
      1.175023 2.297387
      1.173274 2.322103
      1.171306 2.346061
      1.169114 2.369725
      1.166702 2.393291
      1.164034 2.415747
      1.161139 2.437040
      1.158046 2.457114
      1.154787 2.475917
      1.151390 2.493393
      1.150639 2.511981
      1.151381 2.530700
      1.151354 2.547674
      1.150138 2.562687
      1.147313 2.575524
      1.142456 2.585970
      1.135149 2.593811
      1.124970 2.598830
      1.114585 2.599943
      1.102313 2.598045
      1.085276 2.594923
      1.062659 2.591761
      1.034637 2.587950
      1.003658 2.579443
      0.965898 2.575114
      0.921582 2.576699
      0.870931 2.585936
      0.812255 2.603536
      0.740885 2.627422
      0.667504 2.660953
      0.595384 2.703188
      0.527793 2.753184
      0.468000 2.810000
      0.415458 2.875556
      0.372648 2.945518
      0.338234 3.018414
      0.310878 3.092775
      0.289246 3.167127
      0.272000 3.240000
      0.256103 3.312184
      0.243055 3.381591
      0.232653 3.448394
      0.224696 3.512766
      0.218982 3.574880
      0.215308 3.634911
      0.213646 3.693233
      0.213653 3.750162
      0.214350 3.805661
      0.215000 3.860000
      0.214749 3.914480
      0.214074 3.967796
      0.213330 4.019675
      0.212720 4.069952
      0.212380 4.118678
      0.212566 4.166057
      0.213295 4.212465
      0.214605 4.258351
      0.216450 4.303980
      0.218648 4.349268
      0.221044 4.394238
      0.223483 4.438778
      0.225852 4.482510
      0.228145 4.525993
      0.230367 4.569252
      0.232522 4.612311
      0.234613 4.655197
      0.236647 4.697934
      0.238625 4.740548
      0.240554 4.783062
      0.242437 4.825503
    </RefractiveIndex>
  </Material>
  
  <Material name="silver" source="Glassner 1995">
    <RefractiveIndex color="spectrum" unit="nm" wavelengths="380 775" values="80">
      0.172643 1.801357
      0.172643 1.801357
      0.172179 1.824736
      0.172143 1.886179
      0.173000 1.950000
      0.173857 2.013821
      0.173821 2.075264
      0.171576 2.132024
      0.167032 2.183605
      0.162298 2.231833
      0.159271 2.278383
      0.158423 2.324504
      0.157828 2.371326
      0.155916 2.420021
      0.152160 2.470635
      0.147613 2.520932
      0.143045 2.569545
      0.138757 2.615768
      0.135317 2.660014
      0.132764 2.702999
      0.131138 2.744957
      0.130306 2.786577
      0.130009 2.828568
      0.129992 2.871323
      0.130061 2.916154
      0.130105 2.961894
      0.130103 3.007563
      0.130043 3.052436
      0.130125 3.095771
      0.130219 3.137532
      0.130091 3.178189
      0.129646 3.218184
      0.128675 3.257945
      0.126824 3.297745
      0.124775 3.337667
      0.122763 3.377699
      0.121029 3.417830
      0.119768 3.458226
      0.119005 3.499347
      0.118838 3.540295
      0.119176 3.580860
      0.119927 3.620832
      0.121000 3.660000
      0.122437 3.697000
      0.124046 3.733363
      0.125766 3.769467
      0.127538 3.805689
      0.129303 3.842407
      0.131000 3.880000
      0.132869 3.919219
      0.134590 3.959434
      0.136141 4.000389
      0.137502 4.041828
      0.138652 4.083495
      0.139570 4.125135
      0.140110 4.166709
      0.140229 4.208175
      0.140185 4.249203
      0.140050 4.289791
      0.139897 4.329939
      0.139801 4.369645
      0.139833 4.408909
      0.140154 4.447676
      0.141061 4.485809
      0.142139 4.523594
      0.143315 4.561111
      0.144516 4.598441
      0.145667 4.635663
      0.146695 4.672859
      0.147527 4.710108
      0.148028 4.747403
      0.147986 4.784542
      0.147682 4.821890
      0.147174 4.859458
      0.146517 4.897254
      0.145769 4.935289
      0.144987 4.973571
      0.144227 5.012111
      0.143545 5.050918
      0.143000 5.090000
    </RefractiveIndex>
  </Material>

  <Material name="gold" source="Glassner 1995">
    <RefractiveIndex color="spectrum" unit="nm" wavelengths="380 775" values="80">
      1.678455 1.953596
      1.678455 1.953596
      1.675263 1.953178
      1.666817 1.953892
      1.658000 1.956000
      1.649184 1.958108
      1.640737 1.958822
      1.634183 1.957185
      1.629351 1.952822
      1.622275 1.945549
      1.612759 1.936360
      1.599890 1.925744
      1.579005 1.912865
      1.548932 1.897096
      1.510154 1.878760
      1.464924 1.860113
      1.417717 1.841519
      1.374532 1.821149
      1.325871 1.805653
      1.268297 1.797055
      1.195681 1.790414
      1.110843 1.790218
      1.021396 1.803380
      0.933039 1.832168
      0.846880 1.875281
      0.767504 1.933520
      0.695794 2.004628
      0.631604 2.085559
      0.571663 2.177679
      0.516924 2.276178
      0.469422 2.374557
      0.429107 2.469264
      0.395941 2.557729
      0.369509 2.640573
      0.348463 2.714364
      0.331370 2.779947
      0.316801 2.838163
      0.303023 2.883275
      0.288205 2.896406
      0.273748 2.904831
      0.259998 2.909502
      0.247300 2.911371
      0.236000 2.911390
      0.226102 2.910510
      0.217697 2.909684
      0.210535 2.909863
      0.204364 2.912000
      0.198936 2.917045
      0.194000 2.925952
      0.188606 2.939671
      0.183521 2.959155
      0.178812 2.985355
      0.174544 3.019223
      0.170786 3.061712
      0.167605 3.113773
      0.165016 3.179622
      0.163000 3.260394
      0.161554 3.348767
      0.160597 3.442244
      0.160049 3.538330
      0.159829 3.634528
      0.159855 3.728342
      0.160027 3.817474
      0.160222 3.900933
      0.160515 3.978438
      0.160903 4.050759
      0.161383 4.118664
      0.161953 4.182923
      0.162609 4.244306
      0.163349 4.303581
      0.164163 4.361628
      0.165023 4.419346
      0.165954 4.476388
      0.166952 4.532793
      0.168010 4.588597
      0.169122 4.643842
      0.170283 4.698567
      0.171487 4.752808
      0.172728 4.806607
      0.174000 4.860000
    </RefractiveIndex>
  </Material>

  <Material name="chrome" source="Rakic et al. 1998">
    <RefractiveIndex color="spectrum" unit="nm" wavelengths="380 780" values="41">
      1.50390453476596 3.43440129570948
      1.57481031076609 3.50349037471420
      1.64631641782336 3.57177189037845
      1.72003037618523 3.63521224919853
      1.79484358293617 3.69580082256138
      1.87061798390998 3.75343136134502
      1.94719916852713 3.80801016012831
      2.02441808181022 3.85945902481424
      2.10209337510760 3.90771795290841
      2.18003433801506 3.95274736600392
      2.25804430854300 3.99452974790020
      2.33592441708051 4.03307057080181
      2.41347748777786 4.06839843312549
      2.49051190324717 4.10056438290693
      2.56684523583266 4.12964045517374
      2.64230746357280 4.15571750428633
      2.71674361877654 4.17890245853705
      2.79001575873542 4.19931515793787
      2.86200419713717 4.21708495686260
      2.93260798635295 4.23234727665758
      3.00174468862343 4.24524028344791
      3.06642726440097 4.25291511574447
      3.13165536787181 4.26114751195385
      3.19517006674026 4.26747224698863
      3.25695829622469 4.27202890885985
      3.31702005625940 4.27494734381410
      3.37148205136531 4.27407496086077
      3.42704658960253 4.27384745917442
      3.48086586962355 4.27241897275518
      3.53298427947055 4.26988441126037
      3.57898053914110 4.26476187511544
      3.62658150797778 4.26020092041103
      3.67258577210025 4.25488437944299
      3.71286636079216 4.24795711664745
      3.75451075429477 4.24132487134138
      3.79472005082133 4.23421066982754
      3.83355926843423 4.22663538253264
      3.86550530330846 4.21841201641387
      3.90037178178783 4.21029321217314
      3.92965803487619 4.20197461676173
      3.96075447061953 4.19361798267088
    </RefractiveIndex>
  </Material>

  <Material name="aluminium" source="McPeak et al. 2015">
    <RefractiveIndex color="spectrum" unit="nm" wavelengths="370 800" values="87">
      0.317597538 3.889198914
      0.32692637 3.945995546
      0.335956002 4.002607455
      0.345714203 4.058265431
      0.354901676 4.114238107
      0.364968364 4.169676475
      0.375150842 4.226433266
      0.385211589 4.281283449
      0.396086448 4.336805792
      0.40706511 4.391435073
      0.417647849 4.447407079
      0.429543735 4.503499508
      0.440996226 4.559109307
      0.452837879 4.613682059
      0.464232752 4.669101846
      0.477070026 4.724044433
      0.489220122 4.778319404
      0.501228231 4.832828338
      0.514817248 4.887948117
      0.528042125 4.943260916
      0.53987657 4.997345967
      0.554932886 5.051331558
      0.568005038 5.105940631
      0.582771419 5.159226931
      0.596705366 5.212874187
      0.610784373 5.265933683
      0.625686295 5.320477736
      0.640306464 5.374848125
      0.655709839 5.428163169
      0.672565753 5.481545831
      0.688336416 5.535955836
      0.704045108 5.58799423
      0.720793584 5.641767754
      0.737603948 5.693773756
      0.75446839 5.746496546
      0.772330366 5.799008035
      0.789405353 5.851936501
      0.808351698 5.905288517
      0.829205097 5.958236408
      0.848630853 6.009090973
      0.867376853 6.060226283
      0.887661988 6.112687118
      0.908569739 6.165184423
      0.928308533 6.215605902
      0.948955518 6.267417058
      0.9714896 6.317103137
      0.992465612 6.368986418
      1.016073317 6.417351867
      1.038145667 6.46681888
      1.062059906 6.517052343
      1.088160063 6.566589093
      1.112663572 6.61475776
      1.136328574 6.66312559
      1.165731637 6.710806975
      1.190265203 6.759417967
      1.218505245 6.807110623
      1.246364405 6.852329839
      1.275302761 6.898361917
      1.304382818 6.942363757
      1.333854457 6.987643931
      1.365410391 7.031951759
      1.395892303 7.071104251
      1.426024482 7.116287362
      1.457391234 7.157652493
      1.493230683 7.197481356
      1.5274935 7.23603734
      1.559751729 7.27391404
      1.596346402 7.311383032
      1.631621525 7.34575992
      1.669698976 7.380372258
      1.706780893 7.414249862
      1.745260386 7.446739811
      1.786398844 7.475374294
      1.827772224 7.502849546
      1.872189153 7.528352557
      1.916802427 7.55216072
      1.958355454 7.571403838
      2.005349601 7.585211073
      2.054224115 7.599462923
      2.09984451 7.605086914
      2.144528834 7.61216158
      2.189915668 7.610567038
      2.231500036 7.603853787
      2.275479945 7.589387919
      2.314643646 7.572223927
      2.350258044 7.547894599
      2.373653298 7.522581337
    </RefractiveIndex>
  </Material>

  <Material name="OxidizedAl" source="Querry 1985">
    <RefractiveIndex color="spectrum" unit="nm" wavelengths="370 800" values="44">
      0.359 3.779
      0.378 3.891
      0.400 4.001
      0.420 4.108
      0.442 4.216
      0.463 4.322
      0.485 4.429
      0.508 4.536
      0.531 4.643
      0.557 4.750
      0.584 4.856
      0.612 4.960
      0.639 5.064
      0.668 5.168
      0.698 5.272
      0.729 5.375
      0.762 5.476
      0.796 5.577
      0.830 5.676
      0.864 5.776
      0.899 5.876
      0.936 5.976
      0.977 6.075
      1.019 6.173
      1.062 6.268
      1.106 6.363
      1.153 6.457
      1.203 6.551
      1.258 6.641
      1.314 6.726
      1.370 6.808
      1.427 6.889
      1.488 6.966
      1.551 7.041
      1.618 7.111
      1.687 7.174
      1.759 7.232
      1.833 7.282
      1.910 7.324
      1.990 7.352
      2.068 7.365
      2.139 7.359
      2.198 7.339
      2.239 7.306
    </RefractiveIndex>
  </Material>


  <Material name="CrownGlass" source="modified SchottNK5">
    <RefractiveIndex color="rgb">
      1.52103 6.51140e-8
      1.52494 5.09375e-8
      1.53219 6.36125e-8
    </RefractiveIndex>  
  </Material>

  <Material name="SchottNK5" source="http://refractiveindex.info/">
    <RefractiveIndex color="spectrum" unit="nm" wavelengths="380 780" values="41">
      1.5413 2.8145e-8
      1.5396 2.0023e-8
      1.5380 1.5371e-8
      1.5366 1.3535e-8
      1.5353 1.2087e-8
      1.5340 1.2375e-8
      1.5329 1.2662e-8
      1.5319 1.2950e-8
      1.5309 1.3238e-8
      1.5300 1.2724e-8
      1.5291 1.2209e-8
      1.5283 1.1695e-8
      1.5275 1.1180e-8
      1.5268 1.0643e-8
      1.5262 1.0107e-8
      1.5255 9.5702e-9
      1.5249 9.0337e-9
      1.5244 8.7755e-9
      1.5238 8.9350e-9
      1.5233 9.0946e-9
      1.5228 9.2541e-9
      1.5224 1.0406e-8
      1.5219 1.1559e-8
      1.5215 1.2711e-8
      1.5211 1.3863e-8
      1.5207 1.4616e-8
      1.5204 1.5369e-8
      1.5200 1.6121e-8
      1.5197 1.6874e-8
      1.5194 1.6008e-8
      1.5191 1.5141e-8
      1.5188 1.4275e-8
      1.5185 1.3409e-8
      1.5182 1.3506e-8
      1.5179 1.3604e-8
      1.5177 1.3701e-8
      1.5174 1.3798e-8
      1.5172 1.3896e-8
      1.5169 1.3993e-8
      1.5167 1.4090e-8
      1.5165 1.4188e-8
    </RefractiveIndex>
  </Material>

  <Material name="SodaLimeGlass" source="Rubin 1985 and http://refractiveindex.info/">
    <RefractiveIndex color="spectrum" unit="nm" wavelengths="380 780" values="41">
      1.5400 5.9360e-7
      1.5386 2.8280e-7
      1.5373 2.0470e-7
      1.5360 2.1820e-7
      1.5349 2.2790e-7
      1.5338 2.3970e-7
      1.5329 2.3420e-7
      1.5319 1.9250e-7
      1.5311 1.6690e-7
      1.5302 1.7000e-7
      1.5295 1.6830e-7
      1.5287 1.5540e-7
      1.5281 1.4920e-7
      1.5274 1.4990e-7
      1.5268 1.5820e-7
      1.5262 1.7690e-7
      1.5257 1.9880e-7
      1.5251 2.2000e-7
      1.5246 2.5290e-7
      1.5242 3.0510e-7
      1.5237 3.5630e-7
      1.5233 4.0030e-7
      1.5229 4.5480e-7
      1.5225 5.2170e-7
      1.5221 5.9720e-7
      1.5217 6.9130e-7
      1.5214 7.7540e-7
      1.5210 8.3710e-7
      1.5207 9.1080e-7
      1.5204 1.0090e-6
      1.5201 1.0970e-6
      1.5198 1.1590e-6
      1.5195 1.2340e-6
      1.5193 1.3490e-6
      1.5190 1.4660e-6
      1.5187 1.5850e-6
      1.5185 1.7060e-6
      1.5183 1.8300e-6
      1.5180 1.9560e-6
      1.5178 2.0850e-6
      1.5176 2.2140e-6
    </RefractiveIndex>
  </Material>

  <Material name="Yan_Fig3" source="Yan et al. 2012 (used for oblique incidence test in Figure 3)">
    <RefractiveIndex color="rgb">
      1.2 2.228169e-5
      1.2 1.750704e-5
      1.2 1.352817e-5
    </RefractiveIndex>
    <Scattering unit="1/m">
      <Coefficient color="mono">
        10000.0
      </Coefficient>
      <PhaseFunction>
        <Asymmetry color="mono">
          0.0
        </Asymmetry>
      </PhaseFunction>
    </Scattering>
  </Material>
</MPML>
